<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #myChart{
            width: 60%;
            height: 500px;
            display: block;
            margin: 100px auto;
        }
        .box{
            height: 100px;
            width: 100%;
            background-color: black;
            font-size: 45px;
            text-align: center;
            font-family: monospace;
            color: whitesmoke;
            line-height: 100px;
            vertical-align: middle;
        
        }

        img{
            vertical-align: middle;
        }
        
    </style>

  
</head>
<body>
    <!-- <div>
        <canvas id="myChart"></canvas>
    </div> -->

    <div class="box">ECG Monitoring <img src="https://i.gifer.com/70bm.gif" height="100px" alt=""></div>

    <iframe width="100%" height="714" frameborder="0" src="https://industrial.ubidots.com/app/dashboards/public/widget/EI7ygC-59kYFFTItR3kUvmAj3O1VBn6HJaaufodmovk?embed=true"></iframe>
    
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
<script src="main.js"></script>
</html>